{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2019"
    ],
    "baseUrl": ".",
    "module": "ESNEXT",
    "moduleResolution": "node",
    "jsx": "react",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "./"
  ]
}
