{
  "name": "share-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite preview",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/pages/admin/state.test.ts src/shared/gallery/layout.test.ts src/shared/ui/picture.test.ts src/shared/ui/viewer-state.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@mantine/core": "9.5.1",
    "@mantine/hooks": "9.5.1",
    "@trpc/client": "11.18.0",
    "@trpc/server": "11.18.0",
    "@vanilla-extract/css": "1.21.2",
    "nanostores": "1.5.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "types": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@playwright/test": "^1.62.1",
    "@rolldown/plugin-babel": "0.2.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vanilla-extract/vite-plugin": "5.2.6",
    "@vitejs/plugin-react": "6.0.5",
    "share-api": "workspace:*",
    "tsconfig": "workspace:*",
    "tsx": "4.23.12",
    "vite": "8.2.1",
    "vite-tsconfig-paths": "6.1.1"
  }
}
